[database]
host =
port = 3306
user = root
password =
charset = utf8
database = account_analyze_fc


[fc_info]
fund_account = 11000619
interval_type = 1

[url_prefix]
ANALYSIS_FC_PREFIX = http://10..174:8084/fc/
SERVICE_MALL_PREFIX = http://10..226:8101/
analysis_cnpsec_prefix = http://10.20.18.174:8096/cnpsec/
analysis_chasing_prefix = http://10.20.18.174:9007/chasing/
analysis_guolian_prefix = http://10.20.18.174:18083/guolian/

[database_cnpsec]

host = 
port = 3306
user = root
password = 
charset = utf8
database = account_analyze_cnpsec

[database_chasing]
host = 10.20.32.117
port = 9090
database_prefix = chenk_zhfx:
column_family = tag_base:

[cnpsec_info]
fund_account = 88888
interval = 201905
page_size = 100

[chasing_info]
fund_account = 88888
init_date = 20200426
page_size = 100
interval = 1
asset_prop = 0
# cal_record表，最新的交易日
cal_init_date = 20200426
stock_code = 002415
exchange_type = 2


[database_guolian]
host = 10.20.32.117
port = 9090
database_prefix = zhfx_gl_chenk:
column_family = tag_base:

[guolian_info]
fund_account = 88888
credit_fund_account = 88889
init_date = 20200430
page_size = 100
interval = 1
asset_prop = 0
# cal_record表，最新的交易日
cal_init_date = 20200430
stock_code = 002415
exchange_type = 2
trade_type = 0